<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./scss/_normalize.css">
    <title>Bandage</title>
</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="header-list">
                <h3 class="header-p item-left"><a href="" class="links1">Bandage</a></h3>
                <ul class="header-ul-svg item-right">

                    <li><img src="./img/svg/icn search .icn-xs.svg" alt="svgmobile"></li>
                    <li><img src="./img/svg/icn shopping-cart .icn-xs.svg" alt="svgmobile"></li>
                    <li><label for="menu-handler"><img src="./img/svg/icn menu .icn-xs.svg" alt="svgmobile"></li>
                    </label>
                </ul>
            </div>
            <nav class="navigation">

                <input class="mobile-menu-checkbox" checked="true" type="checkbox" id="menu-handler">
                <div class="navigation-wrapper">
                    <ul class="navigation-list">
                        <li><a href="" class="links">Home</a></li>
                        <li><a href="" class="links">Product</a></li>
                        <li><a href="" class="links">Pricing</a></li>
                        <li><a href="" class="links">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>

</html>